MONGODB_URI=mongodb+srv://mark1:MagJls2010@testapp1.q7ef2h1.mongodb.net/goodguypools
PORT=4000
SESSION_SECRET=123456789101112131415

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Aquarianpoolandspa@gmail.com
SMTP_PASS=lxww qeid abjt xxrd
FROM_EMAIL=Aquarianpoolandspa@gmail.com
CONTACT_RECEIVER=Aquarianpoolandspa@gmail.com