MONGODB_URI=mongodb://localhost:27017/goodfella_pools
PORT=4000
SESSION_SECRET=123456789101112131415

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Aquarianpoolandspa@gmail.com
SMTP_PASS=lxww qeid abjt xxrd
FROM_EMAIL=Aquarianpoolandspa@gmail.com
CONTACT_RECEIVER=Aquarianpoolandspa@gmail.com